MYSQL_USERNAME = root
MYSQL_PASSWORD = E2k20moha
MYSQL_DATABASE = holiday-schema
MYSQL_HOST = localhost

MYSQL_PORT = 8000

CLIENT_ID = 598704509151-2d8otamcdm75s7d63hhcsi0c51q0pm4m.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:8080/google/redirect

https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scopes=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&scopes=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&include_granted_scopes=true&response_type=code&client_id=598704509151-2d8otamcdm75s7d63hhcsi0c51q0pm4m.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fgoogle%2Fredirect